DEBUG = True
SECRET_KEY = '^ya$y5*vn1n9_7$b5dwo$-5_rl4#i78$47k!0w7$a@kci3^@i%'
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '693071404090-kq4e01rb1t7bcgcodfs81rljuri4r9hn.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'FjBvkzoV13Q3_kzGX-R2_tws'